C# 실습 방법
1. .Net 설치            => 완전 무료
=> C# 컴파일러와 일부도구 설치
=> https://dotnet.microsoft.com/ko-kr/

2. visual studio 설치 => 유료
   community : 개인, 교육장, 5인이하 개발사만 무료
=> 1번 내용 + 통합개발환경(IDE) 설치
----------------------------------------------------
C# 소스를 컴파일하는 방법
1. C# 컴파일러를 직접 사용 :  csc.exe
2. dotnet tools 사용
3. visual studio 사용 - 유료
----------------------------------------------
#1. 메모장 + 컴파일러
=> 메모장에서 소스 만들고 "hello.cs" 로 저장
=> "developer command prompt" 창 실행
=> 소스가 있는 폴더로 이동
=> "csc hello.cs" => "hello.exe" 생성
=> "hello.exe" 로 실행
=> WPF 등의 외부 라이브러리 사용 못함
---------------------------------------------
#2. dotnet tools 사용 - 권장, 실전에서도 널리 사용(맥, linux 도 가능)
1. 탐색기에서 원하는 위치에 "Example" 이라는 폴더 만드세요(이름상관없음)
2. developer command prompt 에서 "Example" 로 이동
3. "dotnet new console" => console 프로젝트 생성(VS와 안전호환)
4. 메모장 또는 VSCODE 등의 폴더기반 편집기로 작업
5. "dotnet build" => 컴파일 만
   "dotnet run"    => 컴파일 + 실행

6. dotnet new wpf    => WPF 프로젝트
------------------------------------------------------
#3. visual studio 사용 - 이번주 학습 내용

-----------------------------------------------------
developer command prompt 창 대신 일반 cmd 에서 하려면 
C:\Program Files\Microsoft Visual Studio\18\Community\Common7\Tools\vsDevcmd.bat 한번 실행 하면 됩니다.





















