.net 버전

.net framework : PC 용 버전. 4.8 까지 개발됨.
.net core         : 스마트 폰 등에서 사용되던 버전  6.0 까지 개발됨
요즘은 위 2개를 합해서 하나의 버전으로 배포
이름이 ".Net" 으로 통일
현재 ".Net 10.0" 까지 발표

C# 언어 버전 
현재 최신 버전 : 14.0  2025 년 11월 발표 - 보통 1년에 한번씩 update
현업 : C#9.0 ~ 10.0 정도 사용
--------------------------------------------
C# 을 배우려면  ".Net" 을 설치해야 한다(가상머신, 컴파일러등 포함)
1. visual studio community 설치 - 필요한 모든 것 설치됨
=> ".Net"
=> 통합 개발환경(editor, debugger등 필요한 모든 것)


2. ".Net" 만 별도 설치후, 다른 편집기(아나콘다, vscode등)도 사용가능
=> 구글에서 ".net" 검색


