9:10 에 시작 하겠습니다.

강석민 강사 ( smkang@codenuri.co.kr )

1. github.com/codenuri/autoevercs 에서 "DAY1.zip" 받으세요
=> 수업시간에 강사가 작성한 코드도 여기에 다시 올리겠습니다.

2. 교재
=> 1 ~ 196 : C# => 4일
=> 196 ~   : WPF ( 1page 부터 시작 ) => 1일

3. C# 개발 환경 3가지
#1. visual studio 사용 - 강의에서 사용
=> visualstudio.net 에서 "community" 버전 설치하면됩니다.
=> 주의 #1. 반드시 community 설치 - 라이선스 문제
=> 주의 #2. 설치시 .net 데스크탑 개발을 반드시 체크
=> 실전 개발환경의 50% 정도

#2. dotnet tools 사용
=> 완전 무료 개발 환경
=> MS 공식 지원 환경
=> linux, osx 등이 다양한 OS 에서도 사용가능
=> 실전 개발환경의 50% 정도


#3. C# 컴파일러(csc.exe) 를 직접 사용 
=> 실전에서 거의 사용안함

------------------------------------------
C# 언어 특징 - 2 ~ 4 page 참고
=> "인터프리터" 가 아닌 "컴파일" 언어
=> native 기계어가 아닌 중간언어(CIL) 을 만드는 언어

프로그램 언어의 종류
#1. 이터프리터(interpreter) 언어
=> 한줄씩 읽어서 기계어로 변경후 실행
장점 : 간결하고 빠르게 개발할수 있다
단점 : 안정성이 좋지 않고, 느리다.
=> Python, java script, visual basic 등..

#2. 컴파일(compile) 언어
=> 모든 소스 전체를 기계어로 변경후
=> 한번에 실행
장점 : 빠르고, 안전하다.
단점 : 이터프리터 언어보다 어렵다.


컴파일 언어의 2가지 종류( 2page 그림)
#1. native 기계어 생성 : C/C++, Rust, Zig, Carbon 등
#2. 중간언어 생성        : java, C#

용어 외워 두세요
CIL : C# 언어 컴파일 시 생성되는 중간언어 이름 (Common itermediate language)
CLR : CIL 을 기계어로 변경해서 실행하는 가상 머신 이름














