9:10 에 시작합니다.

강석민 강사 - smkang@codenuri.co.kr

1. github.com/codenuri/autoevercs   에서 DAY1.zip 받아 두세요
   => 수업시간 소스도 이곳에 올려 놓겠습니다.

2. 실습환경 - visual studio 2026 community(2022도 가능)

--------------------------------------------------
사전 지식 - 교재 2page

프로그래밍 언어의 2가지 종류
1. interpreter 언어    : 한줄씩 읽어서 기계어로 변경후 CPU 가 실행
 => 대표적인 언어: Python
 => 장점 : 쉬운 문법 사용
 => 단점 : 느리고, 안정성이 결여
	
2. compile 방식 언어 : 모든 코드를 기계어로 변경한후에 실행
=> 대표적인 언어 : C/C++
=> 장점 : 빠르고, 안정성도 높다
=> 단점 : 문법이 복잡한 경우가 많다.

컴파일 방식 언어의 2가지 종류
1. native 기계어를 만드는 언어 ( 2page 그림 참고)
=> C/C++, Rust
=> 장점 : 빠르다
=> 단점 : 플랫폼 종속, 메모리 등의 관리를 개발자가 직접하므로 위험성 증가

2. 중간언어를 만드는 방식의 언어
=> C#, Java, Swift 등
=> 장점 : 호환성이 좋다. 한개의 실행파일을 다양한 플랫폼에서 실행가능
             메모리 관리는 가상머신 책임. 안정성 증가
=> 단점 : 약간 느리다.

python : AI 활용에 가장 널리 사용
java : 웹 개발에 널리 사용
C#  : 게임(unity 엔진), UI 개발(네비게이션, 관리 프로그램등)
------------------------------------------













