9:10 에 시작 하겠습니다.

강석민 강사 ( smkang@codenuri.co.kr )

1. github.com/codenuri/autoevercs 에서 "DAY1.zip" 받으세요
=> 수업시간에 강사가 작성한 코드도 여기에 다시 올리겠습니다.

2. 교재
=> 1 ~ 196 : C# => 4일
=> 196 ~   : WPF ( 1page 부터 시작 ) => 1일

3. C# 개발 환경 3가지
#1. visual studio 사용 - 강의에서 사용
=> visualstudio.net 에서 "community" 버전 설치하면됩니다.
=> 주의 #1. 반드시 community 설치 - 라이선스 문제
=> 주의 #2. 설치시 .net 데스크탑 개발을 반드시 체크
=> 실전 개발환경의 50% 정도

#2. dotnet tools 사용
=> 완전 무료 개발 환경
=> MS 공식 지원 환경
=> linux, osx 등이 다양한 OS 에서도 사용가능
=> 실전 개발환경의 50% 정도


#3. C# 컴파일러(csc.exe) 를 직접 사용 
=> 실전에서 거의 사용안함







